<!DOCTYPE html>
<html lang="zh-cn">
<head>
    <meta charset="UTF-8">
    <title>静态导航页</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <h1>导航页</h1>
        <input id="searchBar" type="text" placeholder="搜索网址或分类..." oninput="filterNav()">
        <div style="margin-bottom:18px">
            <label for="configUrl">配置文件URL：</label>
            <input type="text" id="configUrl" value="https://cdn.jsdelivr.net/gh/xlfam/navigate@main/navi.json" style="width:300px">
            <button onclick="loadConfig()">加载</button>
        </div>
        <div id="navList"></div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/js-yaml@4.1.0/dist/js-yaml.min.js"></script>
    <script src="main.js"></script>
</body>
</html>
